.selected-wrapper{
    padding: 50px 120px 50px 120px;
    background: url("../../../../assets/Background.png") center center/cover no-repeat;
	height: 100%;
}

.selected-wrapper.dark{
    color: #ebeef5;
	background-color: #121829;
}

.selected-wrapper.light{
	color: #333;
	background-color: #fff;
}

.selected-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 125%;
    border-radius: 24px;
    padding: 40px;
    width: 560px;
    backdrop-filter: blur(24px);
}

.selected-title.light {
    background: rgba(32, 40, 62, 0.8);
    color: #ebeef5;
}

.selected-title.dark {
    background: #1c1f25;
    color: #ebeef5;
}

.selected-item {
    display: grid;
    grid-template-columns: 450px 550px;
    grid-template-rows: 650px;
    column-gap: 80px;
    margin-top: 80px;
    padding-left: 80px;
}

img {
    border-radius: 24px;
    width: 100%;
    height: 100%;
}

.selected-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    margin-top: 0;
    color: #ebeef5;
}

.selected-text.light{
    color: black
}

.selected-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #ebeef5;
    margin: 0;
}

.selected-description.light{
    color: black
}

@media screen and (max-width: 1439px) {
    .selected-item {
        grid-template-columns: repeat(2, minmax(200px, auto));
        grid-template-rows: 480px;
    }
    .selected-text {
        font-size: 15px;
    }
    .selected-description {
        font-size: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .selected-item {
        grid-template-columns: 300px 400px;
        grid-template-rows:500px;
        padding-left: 0;
    }
}

@media screen and (max-width: 992px) {
    .selected-wrapper{
        padding: 30px 45px 10px 45px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .selected-item {
        grid-template-columns: 300px 300px;
        grid-template-rows: minmax(400px, auto);
        column-gap: 40px;
        
    }
    .selected-text {
        font-size: 12px;
    }
    .selected-description {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .selected-item{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .selected-title{
        width: 400px;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
    }
    .selected-description {
        margin-top: 30px;
    }
    .selected-img{
        width: 300px;
        margin: 0 auto;
    }
    
}


@media screen and (max-width: 576px) {
    .selected-title{
        width: 200px;
        font-size: 18px;
        
    }
}


